<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	
	 <title>Our Rights - A Photography Project by Michael Radford</title>

	  <meta name="robots" content="noindex">

	  <meta name="description" content="OUR RIGHTS is an online platform that brings together pictures and words from the people of Chateau Rouge, Paris, France’s largest migrant community.">


	  <!-- Open Graph data -->
	  <meta property="og:site_name" content="Our Rights - A Photography Project by Michael Radford" />
	  <meta property="og:title" content="Our Rights - A Photography Project by Michael Radford" />
	  <meta property="og:type" content="website" />
	  <meta property="og:image" content="imgs/facebook_thumb.jpg" />
	  <meta property="og:description" content="OUR RIGHTS is an online platform that brings together pictures and words from the people of Chateau Rouge, Paris, France’s largest migrant community." />

	  <link rel="stylesheet" href="css/normalize.css">
	  <link rel="stylesheet" href="scss/style.css" media="screen" type="text/css" />
	  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,400,700' rel='stylesheet' type='text/css'>

	<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(imgs/bg.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		a {
		  opacity: 1.0;
		  text-decoration: none;
		  -webkit-transition: 0.5s ease all;
		  -moz-transition: 0.5s ease all;
		  -ms-transition: 0.5s ease all;
		  -o-transition: 0.5s ease all;
		  transition: 0.5s ease all; }
		  a:hover {
		    opacity: 0.5; }

		.cover-intro {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 800px;
			margin-left: -400px;
			margin-top: -250px;
	        min-width: 320px;
		}

		.cover-text {
			margin: 0px;
			padding-top: 50px;
			padding-bottom: 50px;
			max-width: 470px;
			margin-left: auto;
			margin-right: auto;
		}

		.cover-logo {
			width: 100%;
			height: auto;
		}

		p { font-size: 18px;
			line-height: 1.25;
			font-family: "helvetica-neue", sans-serif;
			font-weight: 300;
			letter-spacing: 1px;
			color: white;
		}

		.cover-arrow {
			position: absolute;
			width: auto;
			height: auto;
			left: 50%;
			margin-left: -13px;
			bottom: 20px;
		}

		.view-stories {
			color: blue;
			text-decoration: underline;
		}
		
		h3{ font: 12px/1.8 sans-serif; letter-spacing: 1px; text-transform: uppercase; color: white; text-align: center;}
/*
/* RESPONSIVE <1000px
*/

    @media screen and (max-width: 1000px) {
    	.cover-intro{
	      	left: 10%;
	      	right: 10%;
	        width: 80%;
	        margin-left: 0px;
	        margin-top: -200px;
	    }
    }

	</style>
</head>

<body>

	<div class="cover-intro">
		<a href="our-rights.html">
		<img class="cover-logo" src="imgs/ourrights_logo_white.png" alt="Our Rights">
	    </a>
	    <div class="cover-text">
			<h3>
				2014–2015<br>
				Château Rouge, Paris
			</h3>
			<p>
			<br>
				The Parisian district of Château Rouge is home to one of the largest migrant communities in France. <em>Our Rights</em> brings together words and pictures from the district&mdash;for a voice and a pedestal to stand on.
    	</div>
	</div>

	<a href="our-rights.html"><img class="cover-arrow" src="imgs/arrow3-down-white.png" alt="View Our Rights"></a>
</body>

</html>